server.port=8082
spring.application.name=search-service
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.hikari.initialization-fail-timeout=0